ALLOWED_DOMAINS=example.jp
START_URLS=http://example.jp/search/?p=foo
ROOT_URL=http://example.jp/
redis://{:password@}host{:port}{/db-number}{?option=value}
CONSUMER_KEY={for Twitter API}
CONSUMER_SECRET={for Twitter API}
TOKEN={for Twitter API}
TOKEN_SECRET={for Twitter API}